<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name=author content="Scott D. Anderson">
    <title>Homepage</title>
    <link rel="stylesheet" href="../../css/webdb-style.css">
    <style>
         #wrapper {
             padding: 2em;
             width: 60%;
         }
         
         .not-yet {
             color: gray;
         }

         /* for forms that will float on the page */
         .inset {
             width: 30%;
             position: fixed;
             top: 0px;
             right: 0px;
             border: 2px solid teal;
             margin: 1em 0em 1em 2em;
             padding: 1em;
             background-color: #80FFFF;  /* lightened aqua */
         }

         /* for spans that we're using as buttons */
        .button {
             background-color: #80FFFF;
             border: 1px solid teal;
             border-radius: 5px;
         }
    </style>
</head>
<body>

<nav> 
  <a href = "index.html">Home</a> |
  <a href = "#">Search</a> |
  <a href="form.html">Submit Form</a> |
  <a href="#">Sign in</a>
</nav>

</body>
</html>
